{
  "globals": {
	  "wp": "readable",
	  "jQuery": "readable",
    "describe": "readonly",
    "before": "readonly",
    "beforeEach": "readonly",
    "it": "readonly",
    "Cypress": "readonly",
    "cy": "readonly"
  },
  "extends": "@10up/eslint-config"
}
