{
	"globals": {
		"wp": "readonly",
		"jQuery": "readonly",
		"describe": "readonly",
		"before": "readonly",
		"beforeEach": "readonly",
		"expect": "readonly",
		"it": "readonly",
		"Cypress": "readonly",
		"cy": "readonly",
		"ajaxurl": "readonly",
		"FormData": "readonly",
		"classifaiMediaVars": "readonly"
	},
	"extends": ["plugin:@wordpress/eslint-plugin/recommended"]
}
