{
  "name": "classifai",
  "version": "1.1.0",
  "license": "GPLv2",
  "repository": "https://github.com/10up/classifai/",
  "description": "Classifies WordPress content using IBM Watson NLU API",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development",
    "install_tests": "./bin/install-wp-tests.sh classifai_unit_tests root password 127.0.0.1",
    "test": "./vendor/bin/phpunit",
    "makepot": "wpi18n makepot && echo '.pot file updated'",
    "test:e2e": "WP_BASE_URL=http://localhost:9002 wp-scripts test-e2e --config=tests/e2e/jest.config.js",
    "env:start": "./bin/local-env/start.sh",
    "env:stop": "./bin/local-env/stop.sh",
    "env:reset-site": "./bin/local-env/install-wordpress.sh --reset-site"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.php": [
      "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s --runtime-set testVersion 7.0"
    ]
  },
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "node-wp-i18n": "^1.2.3"
  }
}
